# test2

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/TestRunner/: TestRunner.java  TestRunnerJunit.java
src/test/java/: SeleniumTest.java  TestSeleniumJunit.java  TestSeleniumTestNg.java
src/test/java/steps/: BeforeAfter.java  Driver.java  TestGooglePage.java  TestGoogleStep.java
src/test/resources/: TestGoogle.feature  TestGoogleJunit.feature
